:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
}

.buttons {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;
    margin: 2em;
}

#container {
    display: grid;
    min-height: 500px;
    min-width: 500px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 2px solid black;
}


.grid-item {
    /* width: 30px;
    /* background-color: #f1f1f1; */
    /* border: 1px solid rgb(230, 230, 230);
    text-align: center; */
}